



item.minablesoverhaul:oreDust.oreGold.name=Gold Ore Dust
item.minablesoverhaul:oreDust.oreIron.name=Iron Ore Dust
item.minablesoverhaul:oreDust.oreAluminum.name=Aluminum Ore Dust
item.minablesoverhaul:oreDust.oreCopper.name=Copper Ore Dust
item.minablesoverhaul:oreDust.oreLead.name=Lead Ore Dust
item.minablesoverhaul:oreDust.oreTin.name=Tin Ore Dust
item.minablesoverhaul:oreDust.oreSilver.name=Silver Ore Dust
item.minablesoverhaul:oreDust.oreUranium.name=Uranium Ore Dust
item.minablesoverhaul:oreDust.oreMithril.name=Mithril Ore Dust
item.minablesoverhaul:oreDust.oreNickel.name=Nickel Ore Dust
item.minablesoverhaul:oreDust.orePlatinum.name=Platinum Ore Dust
item.minablesoverhaul:oreDust.oreLapis.name=Lapis Ore Dust
item.minablesoverhaul:oreDust.oreDiamond.name=Diamond Ore Dust
item.minablesoverhaul:oreDust.oreRedstone.name=Redstone Ore Dust
item.minablesoverhaul:oreDust.oreEmerald.name=Emerald Ore Dust
item.minablesoverhaul:oreDust.oreRuby.name=Ruby Ore Dust
item.minablesoverhaul:oreDust.oreSapphire.name=Sapphire Ore Dust
item.minablesoverhaul:oreDust.orePeridot.name=Peridot Ore Dust